# Postgres credentials
POSTGRES_USER=hypermedia
POSTGRES_PASSWORD=hypermedia
POSTGRES_DB=hyp

# pgAdmin credentials
PGADMIN_EMAIL=hypermedia@polimi.it
PGADMIN_PASSWORD=hypermedia

# set to localhost when you develop locally
# it'll be changed to heroku database host when deploying
POSTGRES_HOST=localhost

# Server Settings
# Don't set them in nuxt.config.js because Heroku needs to set its own!
HOST=0.0.0.0
PORT=8000

DATABASE_WIPE=true

# DON'T TOUCH
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
