# Postgres credentials
POSTGRES_USER=hypermedia
POSTGRES_PASSWORD=hypermedia
POSTGRES_DB=hyp

# pgAdmin credentials
PGADMIN_EMAIL=hypermedia@polimi.it
PGADMIN_PASSWORD=hypermedia

# set to localhost when you develop locally
# it'll be changed to heroku database host when deploying
POSTGRES_HOST=localhost

# Set to 'false' in production
DATABASE_WIPE=true

# DON'T TOUCH
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
